#==============================
# config of haproxy for kateway
#==============================

global
    maxconn     10000
	ulimit-n	10000
    log         127.0.0.1 local0
    #uid         200
    #gid         200
    #chroot      /opt/app/haproxy
	nbproc		4
    #daemon

frontend kateway-proxy
	bind		    0.0.0.0:8080
    mode            http
    log             global
    option          httplog
    option          dontlognull
    option          nolinger
    option          http_proxy
    option          forwardfor
    maxconn         10000
    timeout client  30s

	default_backend kateway-srv


backend kateway-srv
	mode            http
	timeout connect 5s
	timeout server  5s
	retries         2
	option          nolinger
	option          http_proxy
    balance         source
    server kw1 10.1.82.201:9191 cookie 11 check inter 1500 rise 3 fall 3 weight 1
    server kw2 10.1.82.201:9291 cookie 11 check inter 1500 rise 3 fall 3 weight 1

