input {
    file {
        path => "/var/wd/ehaproxy/ehaproxy.log"
        type => "ehaproxy"
    }
    file {
        path => "/var/wd/ehaproxy/panic"
        type => "ehaproxy_panic"
    }
    file {
        path => "/var/wd/ehaproxy/logs/haproxy.log"
        type => "haproxy"
    }
    file {
        path => "/var/wd/kateway/kateway.log"
        type => "kateway"
    }
    file {
        path => "/var/wd/kateway/panic"
        type => "kateway_panic"
    }
}

output {
    if [type] == "pubsub" {
         http {
             http_method => "post"
             url => "http://pub.test.mycorp.com:10191/v1/raw/msgs/cluster/topic"
             workers => 8 # each worker has 25 http connection, totals: 200
             headers => {
                "User-Agent" => "logstash"
             }
         }
    } else {
        kafka {
            bootstrap_servers => "k11003a.wdds.kfk.com:11003,k11003b.wdds.kfk.com:11003"
            topic_id => "pubsub_log"
            topic_metadata_refresh_interval_ms => 600000
        }
    }
}
