input {
    file {
        path => "/var/wd/ehaproxy/ehaproxy.log"
        type => "ehaproxy"
    }
    file {
        path => "/var/wd/ehaproxy/panic"
        type => "ehaproxy_panic"
    }
    file {
        path => "/var/wd/ehaproxy/logs/haproxy.log"
        type => "haproxy"
    }
    file {
        path => "/var/wd/kateway/kateway.log"
        type => "kateway"
    }
    file {
        path => "/var/wd/kateway/panic"
        type => "kateway_panic"
    }
}

output {
    if [type] == "pubsub" {
         http {
             http_method => "post"
             url => "http://pub.test.ffan.com:10191/v1/msgs/sync-test-6/v1"
             headers => {
                "Appid" => 53
                "Pubkey" => "mypubkey"
                "User-Agent" => "logstash"
             }
         }
    } else {
        kafka {
            broker_list => "10.209.18.15:11003,10.209.18.16:11003"
            topic_id => "pubsub_log"
            topic_metadata_refresh_interval_ms => 600000
        }
    }
}
