# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR,ROLLINGFILE

# A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# ROLLINGFILE
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=ERROR
log4j.appender.ROLLINGFILE.File=helix.log
log4j.appender.ROLLINGFILE.MaxFileSize=500MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.I0Itec=ERROR
log4j.logger.org.apache=ERROR
